{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(node -e \"const icons = require\\('@mui/icons-material'\\); console.log\\(['Notifications','Update','Close'].map\\(n => n + ': ' + \\(n in icons\\)\\)\\)\")",
      "Bash(lsof -ti:3000)",
      "Bash(sleep 3 && grep -a \"Ready in\\\\|Another next dev\\\\|Local:\" /tmp/smoke-dev.log 2>/dev/null | head -5)",
      "Read(//private/tmp/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cp CLAUDE.md AGENTS.md && git add AGENTS.md 2>/dev/null || true",
            "if": "Bash(git commit:*)",
            "shell": "bash",
            "statusMessage": "Syncing AGENTS.md from CLAUDE.md..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint:fix > /dev/null 2>&1 || true",
            "shell": "bash",
            "timeout": 120,
            "statusMessage": "Running lint:fix..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
